[BOT]
token = PutYourTokenHere
prefix = >
pipe_prefix = >>

[OPENAI]
api_key = PutYourKeyHere

# List any number of server or channel IDs to disable "patterns.py" behaviour on.
[PATTERNS.PY BLACKLIST]
# server_or_channel_id = 1234567890