# Add in users here and then rename the file to just "permissions.ini"
# Format:
#   user_name = user_id
# The name doesn't actually matter, just be careful to not reuse the same name because that breaks stuff.

[OWNER]
rezuaq = 154597714619793408

[TRUSTED]


[DEFAULT]


[MUTED]
ellen = 979054640802963476